//Postman
{
  //SAP_BW Dev
  //"instance": "https://login.microsoftonline.com/{0}",
  //"apiurl": "https://graph.microsoft.com/",
  //"tenant": "79f8a9d6-593d-42c8-a77f-2e588d96cd0f",
  //"clientid": "4eef7951-4c7a-474b-aeed-c7124b83f682",
  //"clientsecret": "l.0O-n-W5lF33_bNeM6Gh_ptp_H1_kD3fv",
  //"certificatename": "[or instead of client secret: enter here the name of a certificate (from the user cert store) as registered with your application]",
  //"serverDB": "Server=IPRSAPBO1;Database=ZBW_ODS;User Id=zbw_ods;Password=zbw_ods",

  //SAP_BW Prod
  "instance": "https://login.microsoftonline.com/{0}",
  "apiurl": "https://graph.microsoft.com/",
  "tenant": "79f8a9d6-593d-42c8-a77f-2e588d96cd0f",
  "clientid": "4eef7951-4c7a-474b-aeed-c7124b83f682",
  "clientsecret": "l.0O-n-W5lF33_bNeM6Gh_ptp_H1_kD3fv",
  "certificatename": "[or instead of client secret: enter here the name of a certificate (from the user cert store) as registered with your application]",
  "serverDB": "Server=IPRSAPBO4;Database=ZBW_ODS;User Id=zbw_ods;Password=zbw_ods",

  //Hal
  //"Instance": "https://login.microsoftonline.com/{0}",
  //"ApiUrl": "https://graph.microsoft.com/",
  //"Tenant": "3cd71bf1-ac2c-447d-88ed-e42bfc47fdb2",
  //"ClientId": "17761271-95e7-417f-b332-12afcc4e3022",
  //"ClientSecret": "u-Sd5Rh2RrE8.yK-7.89-qQBA1dgX2Z1_F",
  //"CertificateName": "[Or instead of client secret: Enter here the name of a certificate (from the user cert store) as registered with your application]",

  //Mody - Implats
  //Hal
  //"Instance": "https://login.microsoftonline.com/{0}",
  //"ApiUrl": "https://graph.microsoft.com/",
  //"Tenant": "79f8a9d6-593d-42c8-a77f-2e588d96cd0f",
  //"ClientId": "2834253a-c01b-4fa5-94f2-24f665700e08",
  //"ClientSecret": "j57LvgV96DYG4mGsglBRW~_A7L.8JlCx_m",
  //"CertificateName": "[Or instead of client secret: Enter here the name of a certificate (from the user cert store) as registered with your application]",


  //"serverDB": "Server=941Y063;Database=Implats_MasterGroup;Integrated Security=True",

  //{
  //  "Instance": "https://login.microsoftonline.com/{0}",
  //  "ApiUrl": "https://graph.microsoft.com/",
  //  "Tenant": "79f8a9d6-593d-42c8-a77f-2e588d96cd0f",
  //  "ClientId": "4eef7951-4c7a-474b-aeed-c7124b83f682",
  //  "ClientSecret": "mlsfejMG}@tVNWQV51915;%",
  //  "CertificateName": "[Or instead of client secret: Enter here the name of a certificate (from the user cert store) as registered with your application]"
  //}

  //Mody's'
  //{
  //  "Instance": "https://login.microsoftonline.com/{0}",
  //  "ApiUrl": "https://graph.microsoft.com/",
  //  "Tenant": "3cd71bf1-ac2c-447d-88ed-e42bfc47fdb2",
  //  "ClientId": "26826f46-ce53-4c3c-828e-b1d3174f8a91",
  //  "ClientSecret": "-f-kY~t5-XgclM5Nnh_2-FQ374DBt1.EHb",
  //  "CertificateName": "[Or instead of client secret: Enter here the name of a certificate (from the user cert store) as registered with your application]"
  //}



  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true,
    "copyToOutput": {
      "include": [ "appsettings.json" ]
    }
  }
}

//<add key="ida:AppID" value= />
//<add key="ida:AppSecret" value= />
//<add key="ida:RedirectUri" value="https://localhost:44375/" />
//<add key="ida:AppScopes" value="User.Read Calendars.Read" />


